using System;

class Operadores
{
    static void Main(string[] args)
    {
        int a = 10;
        int b = 3;
        Console.WriteLine("Operadores Aritméticos:");
        Console.WriteLine("Suma: " + (a + b));
        Console.WriteLine("Resta: " + (a - b));
        Console.WriteLine("Multiplicación: " + (a * b));
        Console.WriteLine("División: " + (a / b));
        Console.WriteLine("Módulo: " + (a % b));

        Console.WriteLine("\nOperadores de Comparación:");
        Console.WriteLine("a == b: " + (a == b));
        Console.WriteLine("a != b: " + (a != b));
        Console.WriteLine("a > b: " + (a > b));
        Console.WriteLine("a < b: " + (a < b));
        Console.WriteLine("a >= b: " + (a >= b));
        Console.WriteLine("a <= b: " + (a <= b));

        bool x = true;
        bool y = false;
        Console.WriteLine("\nOperadores Lógicos:");
        Console.WriteLine("x && y: " + (x && y));
        Console.WriteLine("x || y: " + (x || y));
        Console.WriteLine("!x: " + (!x));

        Console.WriteLine("\nOperadores de Asignación:");
        int c = 5;
        Console.WriteLine("Asignación simple: c = " + c);
        c += 3;
        Console.WriteLine("Suma y asignación (c += 3): " + c);
        c -= 2;
        Console.WriteLine("Resta y asignación (c -= 2): " + c);
        c *= 2;
        Console.WriteLine("Multiplicación y asignación (c *= 2): " + c);
        c /= 3;
        Console.WriteLine("División y asignación (c /= 3): " + c);
        c %= 3;
        Console.WriteLine("Módulo y asignación (c %= 3): " + c);

        Console.WriteLine("\nOperadores de Incremento y Decremento:");
        int d = 5;
        Console.WriteLine("Valor original de d: " + d);
        Console.WriteLine("Incremento (d++): " + (d++));
        Console.WriteLine("Nuevo valor de d: " + d);
        Console.WriteLine("Decremento (d--): " + (d--));
        Console.WriteLine("Nuevo valor de d: " + d);

        Console.WriteLine("\nOperador Ternario:");
        int edad = 20;
        string resultado = (edad >= 18) ? "Mayor de edad" : "Menor de edad";
        Console.WriteLine("¿Es mayor de edad?: " + resultado);
    }
}
