using System;

class TiposDeDatos
{
    static void Main(string[] args)
    {
        // Tipos de datos enteros
        int numeroEntero = 10;
        long numeroLargo = 123456789012345;
        short numeroCorto = 30000;
        byte numeroByte = 255;

        Console.WriteLine("Tipos de datos enteros:");
        Console.WriteLine("int: " + numeroEntero);  // 10
        Console.WriteLine("long: " + numeroLargo);  // 123456789012345
        Console.WriteLine("short: " + numeroCorto);  // 30000
        Console.WriteLine("byte: " + numeroByte);  // 255

        // Tipos de datos decimales
        float numeroFlotante = 3.14f;
        double numeroDoble = 3.14159265359;
        decimal numeroDecimal = 3.14159265358979323846m;

        Console.WriteLine("\nTipos de datos decimales:");
        Console.WriteLine("float: " + numeroFlotante);  // 3.14
        Console.WriteLine("double: " + numeroDoble);  // 3.14159265359
        Console.WriteLine("decimal: " + numeroDecimal);  // 3.14159265358979323846

        // Tipo de dato booleano
        bool esVerdadero = true;
        bool esFalso = false;

        Console.WriteLine("\nTipo de dato booleano:");
        Console.WriteLine("bool (verdadero): " + esVerdadero);  // true
        Console.WriteLine("bool (falso): " + esFalso);  // false

        // Tipo de dato carácter
        char letra = 'A';

        Console.WriteLine("\nTipo de dato carácter:");
        Console.WriteLine("char: " + letra);  // A

        // Tipo de dato cadena de texto
        string texto = "Hola, mundo!";

        Console.WriteLine("\nTipo de dato cadena de texto:");
        Console.WriteLine("string: " + texto);  // Hola, mundo!

        // Tipos de datos implícitos (var infiere el tipo de la variable)
        var numeroInferido = 42;
        var textoInferido = "Infiere string";

        Console.WriteLine("\nTipos de datos implícitos:");
        Console.WriteLine("var (int inferido): " + numeroInferido);  // 42
        Console.WriteLine("var (string inferido): " + textoInferido);  // Infiere string

        // Constantes
        const double PI = 3.14159;
        Console.WriteLine("\nConstantes:");
        Console.WriteLine("Constante PI: " + PI);  // 3.14159
    }
}
